/* *{
    box-sizing: border-box;
    margin: 0;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
    cursor: pointer;
} */

/* .body-spacer {
    margin-top: 60px;
    padding: 0.5rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: minmax(auto, 600px);
    grid-template-areas: 
        " left main right "
        " footer footer footer";
    
    
} */
.grid-main{grid-area: main;}
.grid-left{grid-area: left;}
.grid-right{grid-area: right;}
.grid-footer{grid-area: footer;}
.grid-top{grid-area: top;}
.grid-center{grid-area:center;}
.grid-wide{grid-column: side3  / span 2}

:root {
    --baseColor: white;
    --accentColor: rgb(82, 119, 156);
    --callToAction: rgb(236, 88, 59);
}

/* ********************************    HEADER    **************************** */
/* header {
    background-color: var(--accentColor);
    color: var(--baseColor);
    /* position: fixed;
    top: 0;
    left: 0; 
 
    padding: 0.5rem;
    margin: auto;
    width: 100%;
    /* height: 60px; 
    box-shadow: 5px 5px 10px gray;
    z-index: 999;
   
}
 */

/* .sidebar {
    flex: 0 0 15%;
    background-color: lightgrey;
  } */

  .sections {
    flex: 1 1 auto;
    overflow: auto;
  }
.navflex {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    
}

#company-name {
    font-weight: bold;
}

.grid-test {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-items: center;

}



/* ******************************    FORMS/LOGIN PAGE ************************** */

/* .formCard-container {
    background-color: var(--baseColor);
    color: var(--accentColor);
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: auto;
    display: block;
    text-align: center;
    border-radius: 5%;
    box-shadow: 5px 10px 20px gray;

}
.formCard-container .card-title {
    margin-bottom: 1rem;
} */
.login {
    width: 30%;
}

/* .invadd{
    width: 80%;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid var(--accentColor);
} */

.input-container {
    
    
    width: 80%;
    margin: auto;
    text-align: start;
    margin-bottom: 1rem;
}
.input-container label {
    color: var(--accentColor);
    font-variant: small-caps;
    font-size: smaller;
}
.input-container select {
    text-align: center;
    width: 100%;
    padding: 8px;
    border: 1px solid var(--accentColor);
}
.selector {
    width: 100%;
    padding: 4px;
    padding-left: 1rem;
    border: 1px solid var(--accentColor);
    
}
.input-container input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--accentColor);
    background-color: var(--baseColor);
    
}
.input-container textarea {
    width: 100%;
}

.formCard-container input[type=submit]{
    background-color: var(--callToAction);
    border: none;
    width: 75%;
    border-radius: 50px;
    box-shadow: 0px 8px 20px rgb(42, 42, 42);
    margin-bottom: 50px;
}

.formCard-container input[type=submit]:hover {
    cursor: pointer;
    box-shadow: 0px 12px 20px rgb(42, 42, 42);
}

/* this grid is to help put icons next to the form inputs */
.form-grid { 
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 2px solid var(--callToAction);
    margin-bottom: 2rem;
}

.formCard-container i {
    position: absolute;
  
}

.icon {
    padding: 10px;
    color: var(--callToAction);
    min-width: 50px;
    text-align: center;
}



/* .formCard-container p {
    font-size: x-small;
    color: var(--accentColor);
} */
::placeholder {
    color: var(--callToAction);
    opacity: 50%;
    font-size: x-small;
    
}

/* .error-message{
    color: red;
    
} */
.helper-text {
    font-size: xx-small;
    color: #626262;
}



.input-container-children-container {
    position: relative;
}


.next-button {
    border: 1px solid var(--accentColor);
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: 20px;
    box-shadow: 3px 5px 10px gray;
}
.next-button:hover {
    box-shadow: 5px 10px 10px gray;
}

.next {
    background-color: var(--callToAction);
    color: var(--baseColor);
}
.previous {
    background-color: var(--baseColor);
    color: var(--accentColor);
}
.searchField-container{
    width: 100%;
    position: relative;
}
.searchField-container input{
    width: 100%;

    
    
}
.searchField-results {
    width: 100%;
    height:40px;
    border: 1px solid var(--callToAction);
    border-top: none;
    /* position: absolute; */
    background-color: var(--baseColor);
    z-index: 999;
    
}
.searchField-results-item {
   cursor: pointer;
   padding-left: 1rem;
   padding-top: .2rem;
   padding-bottom: .2rem;
  
   
}
.searchField-results-item:hover {
    background-color: var(--accentColor);
    color: white;
}
.searchField-selected {
    background-color: var(--accentColor);
    color: white;
}

.attribute-selector-container {
   margin: 0;
}
.attribute-selector-container {
    margin: 0;
}

.searchBox {
    border: 1px solid var(--accentColor);
    display: flex;
    align-items: center;

}
.nested {
    border: none;
    padding-left: 1rem;
    outline: 0;
}
/********************************    INVENTORY GRID DISPLAY  ****************/



.lower-header {
    display: flex;
    position: static;

}
.lower-header div {
    margin-right: 0.2rem;
}
.inventory-grid-container {
    display: grid;
    /* padding: 0.2rem; */
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    grid-template-columns: repeat(12, 8%);
    grid-template-areas: 
        "qty name name name category category date label price serial serial rate";
    
}
.inventory-grid-item {
    border: 1px solid black;
    border-left: none;
    text-align: center;
    overflow: hidden;
    font-size: x-small;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    
}
.serial-number{
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

}
.serial-number::-webkit-scrollbar {
    display:none;
}

.selected {
    background-color: var(--accentColor);
    color: white;
}

.slide-left {
    text-align: left;
    padding-left: 1rem;
}

.inv-grid-name{grid-area: name;}
.inv-grid-qty{grid-area: qty; border-left: 1px solid black;}
.inv-grid-date{grid-area: date;}
.inv-grid-value{grid-area: price;}
.inv-grid-label{grid-area: label;}
.inv-grid-serial{grid-area: serial;}
.inv-grid-rate{grid-area: rate;}
.inv-grid-category{grid-area: category;}
.inv-grid-button{grid-area:button;}
/* *********************************  BUTTONS  ***************************************** */

.icon-button {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    border-radius: 5px;
    border: none;
    background-color: var(--accentColor);
    color: var(--baseColor);
    /* box-shadow: 5px 5px 5px gray; */
    
}
.icon-button:hover {
    cursor: pointer;
}





/* ********************************   BASIC DISPLAY   *********************************** */
.display-block {display: block;}
.display-flex {display: flex;}
.wrap {flex-wrap: wrap;}
.display-inline {display:inline;}
.display-none {display: none;}
/* ********************************   BASIC Alignments    ****************************** */
.text-center {text-align: center;}
.text-left {text-align: start;}
.text-right {text-align: end;}
.justify-center {justify-content: center;}
.justify-around {justify-content: space-around;}
.justify-between {justify-content: space-between;}
.justify-evenly {justify-content: space-evenly;}

.align-baseline {align-items: baseline;}

.mauto {margin: auto;}
.ms1 {margin-left: 1rem;}
.ms2 {margin-left: 2rem;}
.mt1 {margin-top: 1rem;}
.mt2 {margin-top: 2rem;}
.mt3 {margin-top: 3rem;}
.me1 {margin-right: 1rem;}
.me2 {margin-right: 2rem;}
.mb1 {margin-bottom: 1rem;}
.mb2 {margin-bottom: 2rem;}

/* **********************************  BASIC WIDTHS   *********************************** */
.col-1 {width: 8.3%;}
.col-2 {width: 16.6%;}
.col-3 {width: 25%;}
.col-4 {width: 33.2%;}
.col-5 {width: 41.5%;}
.col-6 {width: 50%;}
.col-7 {width: 58.1%;}
.col-8 {width: 66.4%;}
.col-9 {width: 75%;}
.col-10 {width: 83%;}
.col-11 {width: 91.3%;}
.col-12 {width: 100%;}

/* ************************************   BORDERS   ************************************** */

.border-none {border: none;}
.border-1 {border: 1px solid black;}
.border-2 {border: 2px solid black;}

.testing-wrapper{
    background-color: rgba(51, 51, 51, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    
}
.testing{
   width:80%;
   margin-top: 20px;
    margin-left: 10px;
   position: relative;

}

